[connectivity]
sp=feeder_1.inW0:HBM[0]
sp=feeder_1.inW1:HBM[4]
sp=feeder_1.inW2:HBM[8]
sp=feeder_1.inW3:HBM[12]
sp=feeder_1.inW4:HBM[16]
sp=feeder_1.inW5:HBM[20]
sp=feeder_1.inW6:HBM[24]
sp=feeder_1.inW7:HBM[26]
sp=feeder_1.inV:HBM[14]
sp=feeder_1.o_tensor:HBM[14]

[vivado]
#prop=run.impl_1.STRATEGY=Congestion_SpreadLogic_high
prop=run.impl_1.STRATEGY=Performance_BalanceSLLs

[advanced]
#param=<param_type>:<param_name>.<value>
#param=compiler.fsanitize=address,memory

[hls]
clock=10000000000:feeder
