[connectivity]
sp=feeder_1.inW0:HBM[0]
sp=feeder_1.inW1:HBM[2]
sp=feeder_1.inW2:HBM[4]
sp=feeder_1.inW3:HBM[6]
sp=feeder_1.inW4:HBM[8]
sp=feeder_1.inW5:HBM[10]
sp=feeder_1.inW6:HBM[12]
sp=feeder_1.inW7:HBM[14]
sp=feeder_1.inV:HBM[31]
sp=wb_1.o_tensor:HBM[31]
stream_connect=feeder_1.o_s0:wb_1.i_s0

[vivado]
prop=run.impl_1.STRATEGY=Congestion_SpreadLogic_high

[advanced]
#param=<param_type>:<param_name>.<value>
#param=compiler.fsanitize=address,memory
